{
    "system_prompt_path":  "./configs/system_prompt.txt",
    "first_user_prompt_path":  "./configs/first_user_prompt.txt",
    "history_path": "./history.json",
    "frequency_penalty": 0.5,
    "presence_penalty": 0.5,
    "temperature": 0.3,
    "top_p": 0.9
}